src/Breaker/Views/MainView.xaml

<UserControl x:Class="Breaker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="4 4 0 0" Grid.Row="0" FontWeight="Bold" x:Name="Header"></TextBlock>
        <!--<TextBox Grid.Row="1" HorizontalContentAlignment="Stretch" x:Name="SearchText" >-->
        <TextBox Grid.Row="1" HorizontalContentAlignment="Stretch" x:Name="SearchText" cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleControlKeys($eventArgs)];">
        </TextBox>
        <ListBox Grid.Row="2" SelectedItem="{Binding SelectedFoundItem}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding FoundItems}"
                 cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]; [Event PreviewKeyDown] = [Action HandleControlKeys($eventArgs)]">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel cal:Message.Attach="[Event MouseRightButtonDown] = [Action CopyItem($dataContext)]">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Margin="12 0 0 0" Text="{Binding Display}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
